{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.colorDecorators": true,
  "workbench.iconTheme": "material-icon-theme"
}
